debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://jobportal.cmkpfaqcmpkn.us-east-1.rds.amazonaws.com
db.username: admin
db.password: password