debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jobportal
db.username: root
db.password: password
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu.cmpe275.jobboard